CREATE TABLE T_PIZZA
(
  F_ID_PIZZA   INT(5)        NOT NULL PRIMARY KEY AUTO_INCREMENT,
  F_NAME_PIZZA VARCHAR(15)   NOT NULL,
  F_SIZE       INT(3)        NOT NULL,
  F_WEIGHT     INT(4)        NOT NULL,
  F_PRICE      DECIMAL(5, 2) NOT NULL,
  F_IMAGE_NAME VARCHAR(25)   NOT NULL
)
  ENGINE = InnoDB;

INSERT INTO T_PIZZA (F_NAME_PIZZA, F_SIZE, F_WEIGHT, F_PRICE, F_IMAGE_NAME)
VALUES ("Pepperoni", 28, 600, 22.55, "pepperoni");
INSERT INTO T_PIZZA (F_NAME_PIZZA, F_SIZE, F_WEIGHT, F_PRICE, F_IMAGE_NAME)
VALUES ("Vegetarian", 24, 550, 20.10, "vegetarian");
INSERT INTO T_PIZZA (F_NAME_PIZZA, F_SIZE, F_WEIGHT, F_PRICE, F_IMAGE_NAME)
VALUES ("Ham&Mushrooms", 26, 560, 19.50, "ham&mushrooms");
INSERT INTO T_PIZZA (F_NAME_PIZZA, F_SIZE, F_WEIGHT, F_PRICE, F_IMAGE_NAME)
VALUES ("Four cheeses", 26, 600, 20.65, "fourcheeses");
INSERT INTO T_PIZZA (F_NAME_PIZZA, F_SIZE, F_WEIGHT, F_PRICE, F_IMAGE_NAME)
VALUES ("Provence", 22, 480, 15.40, "provence");
INSERT INTO T_PIZZA (F_NAME_PIZZA, F_SIZE, F_WEIGHT, F_PRICE, F_IMAGE_NAME)
VALUES ("Belorussian", 28, 600, 24.00, "belorussian");
INSERT INTO T_PIZZA (F_NAME_PIZZA, F_SIZE, F_WEIGHT, F_PRICE, F_IMAGE_NAME)
VALUES ("Barbecue", 28, 580, 23.10, "barbecue");
INSERT INTO T_PIZZA (F_NAME_PIZZA, F_SIZE, F_WEIGHT, F_PRICE, F_IMAGE_NAME)
VALUES ("Country", 24, 500, 18.80, "country");
INSERT INTO T_PIZZA (F_NAME_PIZZA, F_SIZE, F_WEIGHT, F_PRICE, F_IMAGE_NAME)
VALUES ("Spicy", 28, 600, 22.95, "spicy");
INSERT INTO T_PIZZA (F_NAME_PIZZA, F_SIZE, F_WEIGHT, F_PRICE, F_IMAGE_NAME)
VALUES ("Carbonara", 22, 490, 17.70, "carbonara");

CREATE TABLE T_USER
(
  F_ID       INT(5)      NOT NULL PRIMARY KEY AUTO_INCREMENT,
  F_USERNAME VARCHAR(10) NOT NULL,
  F_PASSWORD VARCHAR(10) NOT NULL,
  F_ROLE     VARCHAR(7)  NOT NULL
)
  ENGINE = InnoDB;

INSERT INTO T_USER (F_USERNAME, F_PASSWORD, F_ROLE) VALUES ("admin", "admin", "ADMIN");
INSERT INTO T_USER (F_USERNAME, F_PASSWORD, F_ROLE) VALUES ("Katya", "Katya123", "USER");
INSERT INTO T_USER (F_USERNAME, F_PASSWORD, F_ROLE) VALUES ("test", "test123", "USER");
INSERT INTO T_USER (F_USERNAME, F_PASSWORD, F_ROLE) VALUES ("peppi", "peppipig", "USER");


CREATE TABLE T_ORDER (
  F_ORDER_ID INT(5)        NOT NULL PRIMARY KEY AUTO_INCREMENT,
  F_USER_ID  INT(5)        NOT NULL,
  F_PRICE    DECIMAL(5, 2) NOT NULL,
  F_STATUS   VARCHAR(10)   NOT NULL,
  FOREIGN KEY (F_USER_ID) REFERENCES t_user (F_ID)
    ON UPDATE CASCADE
    ON DELETE RESTRICT
)
  ENGINE = InnoDB;

CREATE TABLE T_ORDER_ITEMS (
  F_ORDER_ID INT(5) NOT NULL,
  F_ITEM_ID  INT(5) NOT NULL
);

ALTER TABLE T_ORDER_ITEMS
  ADD INDEX (F_ORDER_ID);
ALTER TABLE T_ORDER_ITEMS
  ADD INDEX (F_ITEM_ID);

ALTER TABLE T_ORDER_ITEMS
  ADD CONSTRAINT ST_F_ORDER_ID
FOREIGN KEY (F_ORDER_ID) REFERENCES T_ORDER (F_ORDER_ID)
  ON UPDATE CASCADE
  ON DELETE CASCADE;

ALTER TABLE T_ORDER_ITEMS
  ADD CONSTRAINT ST_F_PIZZA_ID
FOREIGN KEY (F_ITEM_ID) REFERENCES t_pizza (F_ID_PIZZA)
  ON UPDATE CASCADE
  ON DELETE CASCADE;

CREATE TABLE T_CARD (
  F_ID INT(5)        NOT NULL PRIMARY KEY AUTO_INCREMENT,
  F_USER_ID  INT(5)        NOT NULL,
  F_NUMBER_CARD VARCHAR(19) NOT NULL ,
  F_MONTH    INT(2) NOT NULL,
  F_YEAR   INT(4)   NOT NULL,
  F_DESCRIPTION   VARCHAR(10)   NOT NULL,
  FOREIGN KEY (F_USER_ID) REFERENCES t_user (F_ID)
    ON UPDATE CASCADE
    ON DELETE RESTRICT
)
  ENGINE = InnoDB;
